spring.application.name=CONFIG-SERVER
server.port=8086

spring.cloud.config.server.git.uri=https://github.com/kpradeep-git272201/micro-config-server.git
spring.cloud.config.server.git.clone-on-start=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.username=kpradeep-git272201
spring.cloud.config.server.git.password=Prateek@1186