spring.application.name=SERVICE-REGISTRY

server.port=8761
#disabled as client
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=configserver:http://localhost:8086